#
# -*- coding: utf-8; tab-width: 4; c-basic-offset: 4; indent-tabs-mode: nil -*-

branches:
  except:
    - /.*-next/

language: python

python:
  - "2.7"

install:
  - pip install -r requirements-ci.txt

script:
  - rst2pdf --config=./config.ini ./full-eng.rst -o ./full-eng.pdf
  - rst2pdf --config=./config.ini ./quick-eng.rst -o ./quick-eng.pdf
